<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="0" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#0099ff">
  </div>

  <figure>
    <img src="lincoln.jpg">
    <figcaption>@wty.15</figcaption>
  </figure>

  <style>
    /*
      where the magic happens
    */
    :root {
      --spacing: 5px;
      --blur: 10px;
      --base: #0099ff;
    }

    img {
      width: 55%;
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    }

    .hl {
      color: var(--base);
    }
    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #141E30;  /* fallback for old browsers */
      background: -webkit-linear-gradient(to left, #243B55, #141E30);  /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to left, #243B55, #141E30); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 30px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width:100px;
    }

    figcaption {
      font-size: 15px;
    }

    h2 {
      margin-top: 25px;
      margin-bottom: 20px;
    }
  </style>

  <script>
    var inputs = document.querySelectorAll(".controls input");

    function handleUpdate() {
      var suffix = this.dataset.sizing || ' ';
      //console.log(this.value);
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
    }

    inputs.forEach(function(input){
      input.addEventListener("change", handleUpdate);
      input.addEventListener("mousemove", handleUpdate);
    });
  </script>

</body>
</html>
